<!DOCTYPE html>

<!-- BEFORMER WEBSITE BY MAX HORWICH, MAXHORWICH.COM -->

<html lang="en">
  <head>
    <title>Beformer</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:image" content="img/guyWide.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="beformer.co" />
    <meta property="og:title" content="Beformer" />
    <meta property="og:description" content="beformer" />
    
    <link rel="icon" 
      type="image/png"
      href="img/beformerClock.png"/>

    <link
      href="https://fonts.googleapis.com/css?family=Rationale|Beth+Ellen&display=swap"
      rel="stylesheet"
    />
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.0.1/Tone.min.js"
      type="text/javascript"
    ></script>

    <script src="/script.js" defer></script>
  </head>

  <body>
    
    <div class="ripple"></div>
    
    <div id="headwrapper">
      <header>
        <h1>BEFORMER</h1>
      </header>
    </div>

    <div id="main">
      <div id="click-sound">
        <p>
          click anywhere to play sound
        </p>
      </div>

      <div id="clock"></div>

      <div class="flex-container">
        <div class="left">
          <div class="artist" id="scoobert">
            <p>
              <a href="https://www.youtube.com/playlist?list=PLyFhmc3NqYe4xG_YAHabsxzIWXMNnEDXw" target="_blank">Scoobert Doobert</a>
            </p>
          </div>
          <div class="artist" id="lenkie">
            <p>
              <a href="https://linktr.ee/Lenkie.music" target="_blank">Lenkie</a>
            </p>
          </div>
          <div class="artist" id="cherry">
            <p>
              <a href="http://cherryjungle.com/" target="_blank">Cherry Jungle</a>
            </p>
          </div>
        </div>

        <div class="middle">
          <div class="releases" id="upcoming">
            <h2>Upcoming</h2>
            <p>
              Scoobert Doobert
              <a href="https://distrokid.com/hyperfollow/scoobertdoobert/moving-to-canada" target="_blank"
                ><i>Moving to Canada</i></a
              >
              (9.8.20)
            </p>
          </div>

          <div class="releases" id="recent">
            <h2>Recent</h2>
             <p>
              Cherry Jungle
              <a href="https://open.spotify.com/track/3QXj0cH5wGmGZThR6Wrlak?si=Wcjcv4lMQDagEcw9CJYIWQ" target="_blank"
                ><i>Mouthful of Cavities</i></a
              >
            </p>
            <p>
              Lenkie
              <a href="https://songwhip.com/lenkie/trouble" target="_blank">
                <i>Trouble</i>
              </a>
            </p>
          </div>
        </div>

        <div class="right">
          <div id="email">
              <a href="mailto:beformer.co@gmail.com">
                Beformer.co@gmail.com
              </a>
          </div>
        </div>
      </div>

      <div id="pics">
        <img
          id="tornado"
          src="img/b-logo1.png"
          alt="tornado logo"
        />
      </div>

      <div id="pics2">
        <img
          id="skeleton"
          src="img/guy1.png"
          alt="skeleton logo"
        />
      </div>
    </div>

    </div>
  </body>
</html>
